<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>响应式示例</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			padding-top: 2rem;
		}

		h1 {
			font-size: 3rem;
			margin-top: 0;
			color: black;
		}

		.box {
			background-color: #F0FFFF;
			display: inline-block;
			margin-top: 1rem;
			padding: 1rem;
			max-width: 50%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		@media screen and (max-width: 768px) {
			h1 {
				font-size: 5.5rem;
			}
			.box {
			    font-size: 4.5rem;
				max-width: 80%;
			}
		}

		@media screen and (max-width: 576px) {
			h1 {
				font-size: 3.5rem;
			}
			.box {
			    font-size: 2.5rem;
				max-width: 90%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			  <h1>这个是正式</h1>
      <div class="box">
        <a href="https://www.48c.com/">链接1 </a>
      </div><br/>
      <div class="box">
        <a href="https://dd.48c.biz:1888/Images/index.html">链接2</a>
      </div><br/>
      <div class="box">
        <a href="https://6.48kk.finance:1888/Images/index.html">链接3</a>
      </div><br/>
	<div class="box">
        <a href="https://2.48kk.finance:1888/Images/index.html">链接4</a>
      </div><br/>
	<h1>这个是测试</h1>
	<div class="box">
        <a href="https://www.626c.us">出链接</a>
      </div><br/>
	<div class="box">
        <a href="./list">光头强</a>
      </div><br/>
    </div>
		</header>
	</div>
</body>
</html>
